# ClassAssistantBot

./: .env  ClassAssistantBot.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
ClassAssistantBot/: ClassAssistantBot.csproj  Program.cs  environment.json
ClassAssistantBot/Controllers/: CallBackController.cs  CommandController.cs  EngineController.cs
ClassAssistantBot/Migrations/: 20220807164104_InitMigrations.Designer.cs  20220807164104_InitMigrations.cs  20220811213839_InitialMigrate.Designer.cs  20220811213839_InitialMigrate.cs  20220813160837_UpdateDB.Designer.cs  20220813160837_UpdateDB.cs  20220820185536_AddClasses.Designer.cs  20220820185536_AddClasses.cs  20220820203843_UpdateClassIntervention.Designer.cs  20220820203843_UpdateClassIntervention.cs  20220820210617_UpdateClassIntervention1.Designer.cs  20220820210617_UpdateClassIntervention1.cs  20220910163313_AddCodePending.Designer.cs  20220910163313_AddCodePending.cs  20220917230551_AddCreditTecaherReference.Designer.cs  20220917230551_AddCreditTecaherReference.cs  20220920214135_UpdateName.Designer.cs  20220920214135_UpdateName.cs  20220922185946_UpdateCredits.Designer.cs  20220922185946_UpdateCredits.cs  20220923204956_AddDirectPending.Designer.cs  20220923204956_AddDirectPending.cs  20220927162802_AddMemeChannel.Designer.cs  20220927162802_AddMemeChannel.cs  20221002215100_UpdatePendings.Designer.cs  20221002215100_UpdatePendings.cs  20221004012321_AddChannels.Designer.cs  20221004012321_AddChannels.cs  20221004044007_AddMisc.Designer.cs  20221004044007_AddMisc.cs  (+15 more)
(+45 files in other folders)
